\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Helmholtz coil}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematic figure for a helmholtz coil. The setup consists of two coils of equal geometry. By placing the coils the same distance apart as their individual geometry, a homogenous magnetic field is created in the center. By running the same current through both coils, the magnetic flux density can be easily computed.}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:helmholtz_coil}{{1}{1}{\textit {Schematic figure for a helmholtz coil. The setup consists of two coils of equal geometry. By placing the coils the same distance apart as their individual geometry, a homogenous magnetic field is created in the center. By running the same current through both coils, the magnetic flux density can be easily computed.}}{figure.1}{}}
\newlabel{eq:helmholtz_equation}{{1}{1}{The Helmholtz coil}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hall element}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:hall_voltage}{{3}{2}{The Hall element}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected results}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
